VITE_OAUTH_CLIENT_ID='505810200149-hjhggbbqt4isq0qesmt133hl1g5hh233.apps.googleusercontent.com'
VITE_GOOGLE_LOGIN_REDIRECT='http://localhost:4200'
VITE_AUTHORITY_URL='https://accounts.google.com'
VITE_API_BASE_URL='/api'