VITE_OAUTH_CLIENT_ID=549890644258-dt8eonggrfn4lrqp7so93846pq89g7lv.apps.googleusercontent.com
VITE_GOOGLE_LOGIN_REDIRECT=http://localhost:5173/signin-google
VITE_API_BASE_URL=http://localhost:5000/api