VITE_OAUTH_CLIENT_ID='sameple_client_id'
VITE_GOOGLE_LOGIN_REDIRECT='http://localhost:4200'
VITE_AUTHORITY_URL='https://accounts.google.com'
VITE_API_BASE_URL='/api'
VITE_SERVER_URL='server_url'
USE_VITE_PROXY=true