VITE_OAUTH_CLIENT_ID='sameple_client_id'
VITE_GOOGLE_LOGIN_REDIRECT='http://localhost:4200'
VITE_AUTHORITY_URL='https://accounts.google.com'
VITE_API_BASE_URL='/api'
VITE_PROXY_SERVER_URL='server_url'
VITE_API_ANT_URL='https://ant.ncc.asia'
VITE_PUBLIC_IMAGE_URL='https://cdn-api.mezon.vn/dev-nccerp'
